{
  "name": "leanix-graphql",
  "description": "Use LeanIX GraphQL API for querying and managing enterprise architecture data. Trigger this skill when you need to get providers from LeanIX, create or update fact sheets (Applications, Providers, ITComponents, etc.), search with filters, find data quality issues, manage relations, handle pagination, or perform any LeanIX data operations.",
  "version": "1.0.0",
  "author": {
    "name": "Vineet Goyal",
    "email": "vineet.goyal@sap.com"
  },
  "keywords": ["leanix", "graphql", "api", "fact-sheet", "provider", "application", "enterprise-architecture", "query", "mutation"]
}
